# xSkillsGilded-Fork

./: README.md
resources/: doublehook.pdn  fisher.pdn  goodbait.pdn  hunterbag.pdn  magnetichook.pdn  refineddilution.pdn  strongline.pdn
xSkillGilded/ZZCakeBuild/: CakeBuild.csproj
xSkillGilded/xSkillGilded/: ImGuiUtil.cs  VSImGuiFontPatcher.cs  effectBox.cs  levelPopup.cs  main.cs  modinfo.json  xSkillGilded.csproj  xSkillGilded.deps.json  xSkillGraphicalUI.Core.cs  xSkillGraphicalUI.CustomInfo.cs  xSkillGraphicalUI.GUI.cs
xSkillGilded/xSkillGilded/DynamicGui/: xSkillGraphicalUI_LayoutEdit.cs
xSkillGilded/xSkillGilded/ModConfig/: ModConfig.cs
xSkillGilded/xSkillGilded/assets/game/lang/: ru.json
xSkillGilded/xSkillGilded/assets/xlib/lang/: ru.json
xSkillGilded/xSkillGilded/assets/xskillgilded/lang/: be.json  cn.json  cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json  zh-CN.json
xSkillGilded/xSkillGilded/assets/xskillgilded/textures/gui/skilltree/abilityicon/: baitmaster.pdn
xSkillGilded/xSkillGilded/assets/xskills/lang/: en.json  ru.json
