<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
		<VINTAGE_STORY>C:\Users\Mrzub\AppData\Roaming\VintageStory 1.22.2</VINTAGE_STORY>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.Sqlite">
			<HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenTK.Core">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Core.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK.Mathematics">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK.Windowing.Common">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Windowing.Common.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK.Windowing.Desktop">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Windowing.Desktop.dll</HintPath>
		</Reference>
		<Reference Include="xlib">
			<HintPath>$(VINTAGE_STORY)/Lib/xlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="modicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VSImGui" Version="0.0.6" />
		<PackageReference Include="VSImGui_DebugTools" Version="0.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\xskillgilded\config\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ModName>$([System.Text.RegularExpressions.Regex]::Match('$([System.IO.File]::ReadAllText("$(ProjectDir)modinfo.json"))', '"name"\s*:\s*"([^"]+)"').Groups[1].Value)</ModName>
			<ModVersion>$([System.Text.RegularExpressions.Regex]::Match('$([System.IO.File]::ReadAllText("$(ProjectDir)modinfo.json"))', '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ModVersion>
			<ZipTempDir>$(TargetDir)ZipTemp</ZipTempDir>
			<ZipOutDir>..\..\releases\$(ModName)</ZipOutDir>
		</PropertyGroup>

		<MakeDir Directories="$(ZipOutDir)" Condition="!Exists('$(ZipOutDir)')" />
		<RemoveDir Directories="$(ZipTempDir)" Condition="Exists('$(ZipTempDir)')" />
		<MakeDir Directories="$(ZipTempDir)" />

		<ItemGroup>
			<TargetFiles Include="$(TargetPath)" />
			<TargetFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
			<TargetFiles Include="$(TargetDir)$(TargetName).xml" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
		</ItemGroup>
		<Copy SourceFiles="@(TargetFiles)" DestinationFolder="$(ZipTempDir)" />

		<ItemGroup>
			<ProjectFiles Include="$(ProjectDir)modinfo.json" />
			<ProjectFiles Include="$(ProjectDir)modicon.png" Condition="Exists('$(ProjectDir)modicon.png')" />
		</ItemGroup>
		<Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(ZipTempDir)" />

		<ItemGroup>
			<AssetFiles Include="$(ProjectDir)assets\**" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(ZipTempDir)\assets\%(RecursiveDir)" />

		<ZipDirectory SourceDirectory="$(ZipTempDir)" DestinationFile="$(ZipOutDir)\$(ModName) v$(ModVersion).zip" Overwrite="true" />

		<RemoveDir Directories="$(ZipTempDir)" />
	</Target>

</Project>